driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
user=root
password=root
#?useSSL=true&useUnicode=true&characterEncoding=utf8